# TomesDevAWSSecretsManagerConfigurationExtensions

./: LICENSE  TomesDevAWSSecretsManager.sln
samples/Sampe1/: DatabaseCredentials.cs  Program.cs  Sampe1.csproj  appsettings.json
src/EasyCompany.Extensions.Configuration.AWSSecretsManager/: EasyCompany.Extensions.Configuration.AWSSecretsManager.csproj  SecretsManagerExtensions.cs
src/EasyCompany.Extensions.Configuration.AWSSecretsManager/Internal/: SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationSource.cs
src/EasyCompany.Extensions.Configuration.AWSSecretsManager/Internal/SecretsManagerJson/: SecretsManagerJsonConfigurationProvider.cs  SecretsManagerJsonConfigurationSource.cs
