<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>EasyCompany.Extensions.Configuration.AWSSecretsManager</PackageId>
	  <Title>EasyCompany.Extensions.Configuration.AWSSecretsManager</Title>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Eugene Tomes</Authors>
	  <Company>TomesDev</Company>
	  <PackageProjectUrl>https://github.com/eugenetomes/TomesDevAWSSecretsManagerConfigurationExtensions</PackageProjectUrl>
	  <Description>Contains a provider for Microsoft.Extensions.Configuration to retrieve AWS Secrets</Description>
	  <Summary>Contains a provider for Microsoft.Extensions.Configuration to retrieve AWS Secrets</Summary>
	  <RepositoryUrl>https://github.com/eugenetomes/TomesDevAWSSecretsManagerConfigurationExtensions</RepositoryUrl>
	  <PackageTags>aspnet asp.net aspnetcore asp.net core aws secretmanager</PackageTags>
	  <PackageReleaseNotes>Initial Extension</PackageReleaseNotes>
	  <Version>1.0.0</Version>
	  <AssemblyName>EasyCompany.Extensions.Configuration.AWSSecretsManager</AssemblyName>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <LangVersion>10.0</LangVersion>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <UserSecretsId>a6e8d636-21a1-4689-840b-020df975f468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.SecretsManager" Version="[4.0.0,5)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>

	  <None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

</Project>
